<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    tools:context="com.corning.helloworld.DisplayMap"
    android:background="#fc0e0e0e">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:id="@+id/txtText" />

        <com.corning.helloworld.MapSurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/MapView"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp" />

    </LinearLayout>

</RelativeLayout>
